
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
      background-image:url('{% static 'bg8.jpg' %}');
      background-size: cover;

    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
          background:rgb(255, 255, 255);

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }
.project{
border-style:solid;
border-color:white;
height:400px;
width:1100px;
margin-left:100px;
margin-top:50px;
 background: url("{% static '11n.jpg' %}");
 background-size: cover;
}

    </style>
</head>
<body>
<h1 style="margin-top: 16px;margin-left: 0px;border-style:none;width: 1350px;height:40px;border-color:black;background-color:white;text-align: center;">Automatic HTML Code Generation from Mock-up Images Using Machine Learning Techniques</h1>
<div class="background-image">
    <div class="menu">
        <table class="giver">
            <tr>
                 <td><a  style="color:#0e0e0e;;text-decoration: none;margin-left:10px;font-size:20px;" href="{% url 'upload_page' %}">Upload Handwriting Mockup Image</a></td>
                <td><a  style="color:#0e0e0e;;text-decoration: none;margin-left:10px;font-size:20px;" href="{% url 'image' %}">Mock-up Image Preprocessing</a></td>
                <td><a  style="color:#0e0e0e;;text-decoration: none;margin-left:10px;font-size:20px;" href="{% url 'viewresult' %}">Preprocess Images To HTML Code Generation</a></td>
                <td><a  style="color:#0e0e0e;;text-decoration: none;margin-left:10px;font-size:20px;" href="{% url 'login' %}">LogOut</a></td>




            </tr>
        </table>

</div>

</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>