<!DOCTYPE html>
{% extends 'compiler/design.html' %}
{% block userblock %}
    <style>
         #customers{
       font-family:Abel;
       border-collapse:collapse;
       width:100%;
       font-size:20px;
       }
       #customers td, #customers th{
       border:1px solid #ddd;
       padding:8px;
       }
       #customers tr:nth-child(even)
       {background-color:#f2f2f2;}
       #customers tr:hover {background-color: white;}
       #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: black  ;
    color: white;
}

    </style>

</head>
<body>
<div class="space">
<form method="POST">
<table id="customers">
    <tr>



    </tr>
    <tr>
    {% for d in objects %}









    </tr>
    <tr>
    {% endfor %}
    </tr>
</table>
</form></div>

</body>
{% endblock %}